<!--index.wxml-->
<view class="container">
	<view class="page__bd">
		<view class="weui-tab">
			<view class="weui-navbar">
				<block wx:for="{{tabs}}" wx:key="*this">
					<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
						<view class="weui-navbar__title">{{item}}</view>
					</view>
				</block>
				<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
			</view>
			<view class="weui-tab__panel">
				<view class="weui-tab__content" hidden="{{activeIndex != 0}}">
					<view class="weui-panel weui-panel_access">
						<view class="weui-panel__bd">
							<navigator wx:for="{{findCarArr}}" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
								<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
									<view class="weui-media-box__title" style="font-size: 0.9em;">{{item.stratName}}-{{item.endName}}</view>
									<view class="weui-media-box__desc">今天15:30
										<span style="margin-left: 0.6em;">{{item.peopleNumber}}人</span>
										<span style="margin-left: 0.8em;">{{item.sex}}</span>
									</view>
									<view class="weui-media-box__desc" style="margin-top: 4px;">
										<span wx:if="{{item.bag === 0}}">无行李</span>
										<span wx:if="{{item.bag === 1}}" style="color: red;">有行李</span>
										<view style="margin-left: 5px; display: inline-block;">
											<span wx:if="{{item.lose === 1}}">误差超过30分钟</span>
											<span wx:if="{{item.lose === 0}}">误差小于30分钟</span>
										</view>
									</view>
								</view>
								<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
									<!-- <image class="weui-media-box__thumb" src="../../images/user.jpg" style="width: 45px; height: 45px; border-radius: 50%;" /> -->
									<button style="padding: 0;padding-left: 4px;padding-right: 4px; margin-top: 15px;" class="weui-btn mini-btn" type="primary"
									    size="mini">邀上车</button>
								</view>
							</navigator>
						</view>
					</view>
				</view>
				<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
					<view class="weui-panel weui-panel_access">
						<view class="weui-panel__bd">
							<navigator wx:for="{{findPeopleArr}}" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
								<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
									<view class="weui-media-box__title" style="font-size: 0.9em;">{{item.stratName}}-{{item.endName}}</view>
									<view class="weui-media-box__desc">今天15:30
										<span style="margin-left: 0.6em;">{{item.peopleNumber}}人</span>
										<span style="margin-left: 0.8em;">{{item.sex}}</span>
									</view>
									<view class="weui-media-box__desc" style="margin-top: 4px;">
										<span wx:if="{{item.bag === 0}}">无行李</span>
										<span wx:if="{{item.bag === 1}}" style="color: red;">有行李</span>
										<view style="margin-left: 5px; display: inline-block;">
											<span wx:if="{{item.lose === 1}}">误差超过30分钟</span>
											<span wx:if="{{item.lose === 0}}">误差小于30分钟</span>
										</view>
									</view>
								</view>
								<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
									<!-- <image class="weui-media-box__thumb" src="../../images/user.jpg" style="width: 45px; height: 45px; border-radius: 50%;" /> -->
									<button style="padding: 0;padding-left: 4px;padding-right: 4px; margin-top: 15px;" class="weui-btn mini-btn" type="primary"
									    size="mini">想上车</button>
								</view>
							</navigator>
						</view>
					</view>
				</view>
				<view class="weui-tab__content" hidden="{{activeIndex != 2}}">筛选</view>
			</view>
		</view>
	</view>
</view>
