<view class="release">
	<view class="dialog_login_wrapper" wx:if="{{loginShow}}">
		<view class="dialog_login">
			<view style="text-align: center;">请绑定手机号码<icon type="cancel" style="float: right;margin-top: 5px;"/> </view>
			 <input value="{{userLogin.phone}}"  bindblur="userLoginPhoneInput"  style="display: inline-block; height: 50px;"  class="weui-input" placeholder="请输入手机号码" />
			 <button bindtap="getCheck" class="weui-btn mini-btn" type="primary" plain="true" style="margin-top: 10px; float: right; vertical-align: top; width: 80px;padding: 2px;" size="mini">发送验证码</button>
			<input  value="{{userLogin.check}}" style="display: inline-block; height: 50px; line-height: 50px; min-height: 50px;" class="weui-input" placeholder="请输入验证码" />
			<radio-group class="radio-group" bindchange="userLoginSexChange" style="display: inline-block; line-height: 50px;vertical-align: top; float: right;">
				<label class="radio">
					<radio value="男" checked="{{userLogin.sex}}" />男
				</label>
				<label class="radio">
					<radio value="女" checked="{{userLogin.sex}}" />女
				</label>
			</radio-group>
			<input value="{{userLogin.firstName}}"  style="display: inline-block; height: 30px;" class="weui-input" placeholder="贵姓" />
			<button class="weui-btn" type="primary"style="float: right; margin-top: 10px; vertical-align: top; width: 80px;padding: 2px;" size="mini">确定</button>

		</view>
	</view>
	<view class="findCar">
		<view class="sec">
			<radio-group class="radio-group" bindchange="radioChange">
				<label class="radio" wx:for="{{addInfo.types}}">
					<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
				</label>
			</radio-group>
		</view>
		<view class="sec">
			<text class="section__title">出行日期</text>
			<picker mode="date" value="{{addInfo.date}}" start="2018-08-20" end="2018-10-01" bindchange="bindDateChange" style="display: inline-block;margin-left: 10px;">
				<view class="picker">{{addInfo.date}}</view>
			</picker>
		</view>
		<view class="sec">
			<text class="section__title">出行时间</text>
			<picker mode="time" value="{{addInfo.time}}" start="09:01" end="21:01" bindchange="bindTimeChange" style="display: inline-block;margin-left: 10px;">
				<view class="picker">{{addInfo.time}}</view>
			</picker>
		</view>
		<view class="sec">
			<text>乘车人数</text>
			<input type="number" style="display: inline-block;vertical-align:top;margin-left:10px;" value="{{addInfo.busPeoNum}}" />
		</view>
		<view class="sec">
			<picker bindchange="bindRegionChangeArrive" value="{{index}}" range="{{addInfo.addressGoArr}}">
				<view class="picker">
					出发地点：{{addInfo.startAddressName}}
				</view>
			</picker>
		</view>
		<view class="sec">
			<picker bindchange="bindRegionChangeGo" value="{{index}}" range="{{addInfo.addressGoArr}}">
				<view class="picker">
				到达地点：{{addInfo.endAddressName}}
				</view>
			</picker>
		</view>
		<view class="sec">
			<text class="section__title">有行李</text>
			<switch checked bindchange="switch1Change" style="margin-left: 10px;" />
		</view>
		<view class="sec">
			<text class="section__title">误差在30分钟之内</text>
			<switch bindchange="switch2Change" style="margin-left: 10px;" />
		</view>
	</view>
	<button class="weui-btn" type="primary" style="margin-bottom:10px" bindtap="addItem">发布</button>
	<view class="findPeople"></view>
</view>
